{
  "name": "codegen-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "@mariozechner/pi-ai/dist/utils/validation.js": "pi-worker/dist/validation-noop.js"
  },
  "define": {
    "__filename": "\"/typescript.js\"",
    "__dirname": "\"/\""
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "codegen-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "JOBS",
      "id": "codegen-jobs"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CODEGEN_QUEUE",
        "queue": "codegen-queue"
      }
    ],
    "consumers": [
      {
        "queue": "codegen-queue",
        "max_batch_size": 1,
        "max_retries": 0
      }
    ]
  }
}
